{
  "name": "emt-mad",
  "version": "0.3.1",
  "description": "API client for EMT Madrid web services",
  "repository": "https://github.com/Darkhogg/node-emt-mad",
  "main": "lib/emtmad.js",
  "dependencies": {
    "bluebird": "^2.3.11",
    "moment": "^2.8.3",
    "request-promise": "^2.0.1",
    "underscore": "^1.7.0",
    "winston": "^0.7.3"
  },
  "devDependencies": {}
}
